<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mohgoel.nudge.HomeActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/geyser"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reminders_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:scrollbars="vertical" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/noReminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/noReminderIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_no_reminder" />

        <TextView
            android:id="@+id/noReminderMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteSmoke"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/no_reminder_text"
            android:layout_marginBottom="@dimen/list_item_padding" />

        <TextView
            android:id="@+id/noReminderAdd"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:textColor="@color/whiteSmoke"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/add_new_task_text" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
